<div id="ASoverflow" class="field page-container">
	<div id="overflow_magic_items" class="pane" style="top: 34px;left: 34px;width: 464px;height: 1120px">
		<img class="pane-bg" alt="" src="img/page_overflow/backgrounds/magic_items.svg" style="top: 0px;left: 0.33px;width: 463.4px;height: 1120.2px">

		<div class="textlabel-bold" style="top: 1105.7px;left: 5.3px;width: 453.5px;color:white">EXTRA MAGIC ITEMS</div>
		<span class="textlabel" style="top:  25.5px;left: 23.3px;font-size: 8.6px">MAGIC ITEM:</span>
		<span class="textlabel" style="top: 181.5px;left: 23.3px;font-size: 8.6px">MAGIC ITEM:</span>
		<span class="textlabel" style="top: 337.5px;left: 23.3px;font-size: 8.6px">MAGIC ITEM:</span>
		<span class="textlabel" style="top: 493.5px;left: 23.3px;font-size: 8.6px">MAGIC ITEM:</span>
		<span class="textlabel" style="top: 649.5px;left: 23.3px;font-size: 8.6px">MAGIC ITEM:</span>
		<span class="textlabel" style="top: 805.5px;left: 23.3px;font-size: 8.6px">MAGIC ITEM:</span>
		<span class="textlabel" style="top: 961.5px;left: 23.3px;font-size: 8.6px">MAGIC ITEM:</span>

		<span id="Image.MagicItemAttuned.6"  class="field textlabel" style="top:  24.4px;left: 410.3px;font-size: 9.1px">Attuned</span>
		<span id="Image.MagicItemAttuned.7"  class="field textlabel" style="top: 180.4px;left: 410.3px;font-size: 9.1px">Attuned</span>
		<span id="Image.MagicItemAttuned.8"  class="field textlabel" style="top: 336.4px;left: 410.3px;font-size: 9.1px">Attuned</span>
		<span id="Image.MagicItemAttuned.9"  class="field textlabel" style="top: 492.4px;left: 410.3px;font-size: 9.1px">Attuned</span>
		<span id="Image.MagicItemAttuned.10" class="field textlabel" style="top: 648.4px;left: 410.3px;font-size: 9.1px">Attuned</span>
		<span id="Image.MagicItemAttuned.11" class="field textlabel" style="top: 804.4px;left: 410.3px;font-size: 9.1px">Attuned</span>
		<span id="Image.MagicItemAttuned.12" class="field textlabel" style="top: 960.4px;left: 410.3px;font-size: 9.1px">Attuned</span>

		<input id="Extra.Magic_Item_6"  class="field inputfield" list="magic_item_options" style="top:  22px;left: 75px;font-size: 12px;width: 275px;height: 13.3px" aria-label="Type in the name of the magic item (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized magic item." spellcheck="true" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Extra.Magic_Item_7"  class="field inputfield" list="magic_item_options" style="top: 178px;left: 75px;font-size: 12px;width: 275px;height: 13.3px" aria-label="Type in the name of the magic item (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized magic item." spellcheck="true" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Extra.Magic_Item_8"  class="field inputfield" list="magic_item_options" style="top: 334px;left: 75px;font-size: 12px;width: 275px;height: 13.3px" aria-label="Type in the name of the magic item (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized magic item." spellcheck="true" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Extra.Magic_Item_9"  class="field inputfield" list="magic_item_options" style="top: 490px;left: 75px;font-size: 12px;width: 275px;height: 13.3px" aria-label="Type in the name of the magic item (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized magic item." spellcheck="true" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Extra.Magic_Item_10" class="field inputfield" list="magic_item_options" style="top: 646px;left: 75px;font-size: 12px;width: 275px;height: 13.3px" aria-label="Type in the name of the magic item (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized magic item." spellcheck="true" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Extra.Magic_Item_11" class="field inputfield" list="magic_item_options" style="top: 802px;left: 75px;font-size: 12px;width: 275px;height: 13.3px" aria-label="Type in the name of the magic item (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized magic item." spellcheck="true" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Extra.Magic_Item_12" class="field inputfield" list="magic_item_options" style="top: 958px;left: 75px;font-size: 12px;width: 275px;height: 13.3px" aria-label="Type in the name of the magic item (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized magic item." spellcheck="true" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />

		<input id="Extra.Magic_Item_Note_6"  class="field inputfield" style="top:  22px;left: 355px;font-size: 7.3px;width: 38px;height: 13.3px;text-align: right" spellcheck="true" />
		<input id="Extra.Magic_Item_Note_7"  class="field inputfield" style="top: 178px;left: 355px;font-size: 7.3px;width: 38px;height: 13.3px;text-align: right" spellcheck="true" />
		<input id="Extra.Magic_Item_Note_8"  class="field inputfield" style="top: 334px;left: 355px;font-size: 7.3px;width: 38px;height: 13.3px;text-align: right" spellcheck="true" />
		<input id="Extra.Magic_Item_Note_9"  class="field inputfield" style="top: 490px;left: 355px;font-size: 7.3px;width: 38px;height: 13.3px;text-align: right" spellcheck="true" />
		<input id="Extra.Magic_Item_Note_10" class="field inputfield" style="top: 646px;left: 355px;font-size: 7.3px;width: 38px;height: 13.3px;text-align: right" spellcheck="true" />
		<input id="Extra.Magic_Item_Note_11" class="field inputfield" style="top: 802px;left: 355px;font-size: 7.3px;width: 38px;height: 13.3px;text-align: right" spellcheck="true" />
		<input id="Extra.Magic_Item_Note_12" class="field inputfield" style="top: 958px;left: 355px;font-size: 7.3px;width: 38px;height: 13.3px;text-align: right" spellcheck="true" />

		<input id="Extra.Magic_Item_Attuned_6"  class="field checkcircle" type="checkbox" style="top:  21px;left: 395px" onchange="ApplyAttunementMI(6, new AdapterClassFieldReference([this]))" />
		<input id="Extra.Magic_Item_Attuned_7"  class="field checkcircle" type="checkbox" style="top: 177px;left: 395px" onchange="ApplyAttunementMI(7, new AdapterClassFieldReference([this]))" />
		<input id="Extra.Magic_Item_Attuned_8"  class="field checkcircle" type="checkbox" style="top: 333px;left: 395px" onchange="ApplyAttunementMI(8, new AdapterClassFieldReference([this]))" />
		<input id="Extra.Magic_Item_Attuned_9"  class="field checkcircle" type="checkbox" style="top: 489px;left: 395px" onchange="ApplyAttunementMI(9, new AdapterClassFieldReference([this]))" />
		<input id="Extra.Magic_Item_Attuned_10" class="field checkcircle" type="checkbox" style="top: 645px;left: 395px" onchange="ApplyAttunementMI(10, new AdapterClassFieldReference([this]))" />
		<input id="Extra.Magic_Item_Attuned_11" class="field checkcircle" type="checkbox" style="top: 801px;left: 395px" onchange="ApplyAttunementMI(11, new AdapterClassFieldReference([this]))" />
		<input id="Extra.Magic_Item_Attuned_12" class="field checkcircle" type="checkbox" style="top: 957px;left: 395px" onchange="ApplyAttunementMI(12, new AdapterClassFieldReference([this]))" />

		<textarea id="Extra.Magic_Item_Description_6"  class="field inputfield" rows="7" style="top:  42px;left: 22px;width: 416px;height: 112px;font-size: 10.2px;line-height: 16.5px;padding-top: 2px" spellcheck="true" ></textarea>
		<textarea id="Extra.Magic_Item_Description_7"  class="field inputfield" rows="7" style="top: 198px;left: 22px;width: 416px;height: 112px;font-size: 10.2px;line-height: 16.5px;padding-top: 2px" spellcheck="true" ></textarea>
		<textarea id="Extra.Magic_Item_Description_8"  class="field inputfield" rows="7" style="top: 354px;left: 22px;width: 416px;height: 112px;font-size: 10.2px;line-height: 16.5px;padding-top: 2px" spellcheck="true" ></textarea>
		<textarea id="Extra.Magic_Item_Description_9"  class="field inputfield" rows="7" style="top: 510px;left: 22px;width: 416px;height: 112px;font-size: 10.2px;line-height: 16.5px;padding-top: 2px" spellcheck="true" ></textarea>
		<textarea id="Extra.Magic_Item_Description_10" class="field inputfield" rows="7" style="top: 666px;left: 22px;width: 416px;height: 112px;font-size: 10.2px;line-height: 16.5px;padding-top: 2px" spellcheck="true" ></textarea>
		<textarea id="Extra.Magic_Item_Description_11" class="field inputfield" rows="7" style="top: 822px;left: 22px;width: 416px;height: 112px;font-size: 10.2px;line-height: 16.5px;padding-top: 2px" spellcheck="true" ></textarea>
		<textarea id="Extra.Magic_Item_Description_12" class="field inputfield" rows="7" style="top: 978px;left: 22px;width: 416px;height: 112px;font-size: 10.2px;line-height: 16.5px;padding-top: 2px" spellcheck="true" ></textarea>

		<button id="Extra.Magic_Item_Button_6"  class="field button nonprintable" style="top:  24px;left: 3.5px" onclick="MakeMagicItemMenu_MagicItemOptions(null, 6,  new AdapterClassFieldReference([this]))" >&gt;</button>
		<button id="Extra.Magic_Item_Button_7"  class="field button nonprintable" style="top: 180px;left: 3.5px" onclick="MakeMagicItemMenu_MagicItemOptions(null, 7,  new AdapterClassFieldReference([this]))" >&gt;</button>
		<button id="Extra.Magic_Item_Button_8"  class="field button nonprintable" style="top: 336px;left: 3.5px" onclick="MakeMagicItemMenu_MagicItemOptions(null, 8,  new AdapterClassFieldReference([this]))" >&gt;</button>
		<button id="Extra.Magic_Item_Button_9"  class="field button nonprintable" style="top: 492px;left: 3.5px" onclick="MakeMagicItemMenu_MagicItemOptions(null, 9,  new AdapterClassFieldReference([this]))" >&gt;</button>
		<button id="Extra.Magic_Item_Button_10" class="field button nonprintable" style="top: 648px;left: 3.5px" onclick="MakeMagicItemMenu_MagicItemOptions(null, 10, new AdapterClassFieldReference([this]))" >&gt;</button>
		<button id="Extra.Magic_Item_Button_11" class="field button nonprintable" style="top: 804px;left: 3.5px" onclick="MakeMagicItemMenu_MagicItemOptions(null, 11, new AdapterClassFieldReference([this]))" >&gt;</button>
		<button id="Extra.Magic_Item_Button_12" class="field button nonprintable" style="top: 960px;left: 3.5px" onclick="MakeMagicItemMenu_MagicItemOptions(null, 12, new AdapterClassFieldReference([this]))" >&gt;</button>

		<!-- BlueText -->

		<div id="Extra.Magic_Item_Weight_Title#3" class="field textlabel bluetext" style="visibility: hidden;top: 0px;left: -34px;width: 35px;height: 9.5px;font-size: 8.7px;text-align: center">WEIGHT</div>

		<input id="Extra.Magic_Item_Weight_6" class="field inputfield bluetext" style="top: 21px;left: -34px;height: 13.3px;width: 28px;visibility: hidden" aria-label="Magic item's weight" type="text" value="0" oninput="adapter_helper_keystroke1(this, true, false, this.value, event.data)" onchange="this.value=format1(this.value, '', '', 'mass');eventManager.handle_event(EventType.Extra_Magic_Item_Weight_6_change)" onclick="this.value=this.value.replace(/\D*$/, '');" />
		<input id="Extra.Magic_Item_Weight_7" class="field inputfield bluetext" style="top: 177px;left: -34px;height: 13.3px;width: 28px;visibility: hidden" aria-label="Magic item's weight" type="text" value="0" oninput="adapter_helper_keystroke1(this, true, false, this.value, event.data)" onchange="this.value=format1(this.value, '', '', 'mass');eventManager.handle_event(EventType.Extra_Magic_Item_Weight_7_change)" onclick="this.value=this.value.replace(/\D*$/, '');" />
		<input id="Extra.Magic_Item_Weight_8" class="field inputfield bluetext" style="top: 333px;left: -34px;height: 13.3px;width: 28px;visibility: hidden" aria-label="Magic item's weight" type="text" value="0" oninput="adapter_helper_keystroke1(this, true, false, this.value, event.data)" onchange="this.value=format1(this.value, '', '', 'mass');eventManager.handle_event(EventType.Extra_Magic_Item_Weight_8_change)" onclick="this.value=this.value.replace(/\D*$/, '');" />
		<input id="Extra.Magic_Item_Weight_9" class="field inputfield bluetext" style="top: 489px;left: -34px;height: 13.3px;width: 28px;visibility: hidden" aria-label="Magic item's weight" type="text" value="0" oninput="adapter_helper_keystroke1(this, true, false, this.value, event.data)" onchange="this.value=format1(this.value, '', '', 'mass');eventManager.handle_event(EventType.Extra_Magic_Item_Weight_9_change)" onclick="this.value=this.value.replace(/\D*$/, '');" />
		<input id="Extra.Magic_Item_Weight_10" class="field inputfield bluetext" style="top: 645px;left: -34px;height: 13.3px;width: 28px;visibility: hidden" aria-label="Magic item's weight" type="text" value="0" oninput="adapter_helper_keystroke1(this, true, false, this.value, event.data)" onchange="this.value=format1(this.value, '', '', 'mass');eventManager.handle_event(EventType.Extra_Magic_Item_Weight_10_change)" onclick="this.value=this.value.replace(/\D*$/, '');" />
		<input id="Extra.Magic_Item_Weight_11" class="field inputfield bluetext" style="top: 801px;left: -34px;height: 13.3px;width: 28px;visibility: hidden" aria-label="Magic item's weight" type="text" value="0" oninput="adapter_helper_keystroke1(this, true, false, this.value, event.data)" onchange="this.value=format1(this.value, '', '', 'mass');eventManager.handle_event(EventType.Extra_Magic_Item_Weight_11_change)" onclick="this.value=this.value.replace(/\D*$/, '');" />
		<input id="Extra.Magic_Item_Weight_12" class="field inputfield bluetext" style="top: 957px;left: -34px;height: 13.3px;width: 28px;visibility: hidden" aria-label="Magic item's weight" type="text" value="0" oninput="adapter_helper_keystroke1(this, true, false, this.value, event.data)" onchange="this.value=format1(this.value, '', '', 'mass');eventManager.handle_event(EventType.Extra_Magic_Item_Weight_12_change)" onclick="this.value=this.value.replace(/\D*$/, '');" />


		<!-- Effects -->


		<script type="text/javascript">
			for (let i = 6; i <= 12; i++) {
				let elm = document.getElementById('Extra.Magic_Item_' + String(i));
				elm.onfocus = function() {
					this.dataset.oldVal = this.value;
				}
				elm.addEventListener(
					"calculate",
					(e) => {
						if (e.target.dataset.setVal !== undefined) {
							e.target.value = e.target.dataset.setVal;
							e.target.dispatchEvent(new Event('change'));
						}
					},
					false,
				);
				elm.onchange = async function() {
					if (this.dataset.setVal !== undefined) {
						delete this.dataset.setVal;
						delete this.dataset.setValPrepared;
					} else {
						calcStartSet = true;
						calcStop();
						let rc = await doDropDownValCalcWithChoices(new AdapterClassFieldReference([this]));
						if (!rc) {
							this.value = this.dataset.oldVal;
						}
						calcStartSet = false;
						calcCont();
					}
				}
			}
		</script>
	</div>

	<div id="overflow_feats" class="pane" style="top: 34px;left: 515px;width: 345px;height: 530.1px">
		<img class="pane-bg" alt="" src="img/page_overflow/backgrounds/feats.svg" style="top: 0px;left: 0.1px;width: 344.7px;height: 530.1px">

		<div class="textlabel-bold" style="top: 515.5px;left: 5px;width: 335px;color:white">EXTRA FEATS</div>
		<span class="textlabel" style="top: 25.5px;left: 23px;font-size: 8.8px">FEAT:</span>
		<span class="textlabel" style="top: 151.5px;left: 23px;font-size: 8.8px">FEAT:</span>
		<span class="textlabel" style="top: 277.5px;left: 23px;font-size: 8.8px">FEAT:</span>
		<span class="textlabel" style="top: 403.5px;left: 23px;font-size: 8.8px">FEAT:</span>

		<input id="Feat_Name_5" class="field inputfield" list="feat_options" style="top:  22px;left: 44px;font-size: 12px;width: 188px;height: 13.3px" aria-label="Type in the name of the feat (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized feat. Ability scores will not be altered other than their tool tips (mouseover texts)." spellcheck="true" />
		<input id="Feat_Name_6" class="field inputfield" list="feat_options" style="top: 148px;left: 44px;font-size: 12px;width: 188px;height: 13.3px" aria-label="Type in the name of the feat (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized feat. Ability scores will not be altered other than their tool tips (mouseover texts)." spellcheck="true" />
		<input id="Feat_Name_7" class="field inputfield" list="feat_options" style="top: 274px;left: 44px;font-size: 12px;width: 188px;height: 13.3px" aria-label="Type in the name of the feat (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized feat. Ability scores will not be altered other than their tool tips (mouseover texts)." spellcheck="true" />
		<input id="Feat_Name_8" class="field inputfield" list="feat_options" style="top: 400px;left: 44px;font-size: 12px;width: 188px;height: 13.3px" aria-label="Type in the name of the feat (or select it from the drop-down menu) and its text and features will be filled out automatically, provided it is a recognized feat. Ability scores will not be altered other than their tool tips (mouseover texts)." spellcheck="true" />

		<input id="Feat_Note_5" class="field inputfield" style="top:  22px;left: 237px;font-size: 12px;width: 81px;height: 13.3px;text-align: right" spellcheck="true" />
		<input id="Feat_Note_6" class="field inputfield" style="top: 148px;left: 237px;font-size: 12px;width: 81px;height: 13.3px;text-align: right" spellcheck="true" />
		<input id="Feat_Note_7" class="field inputfield" style="top: 274px;left: 237px;font-size: 12px;width: 81px;height: 13.3px;text-align: right" spellcheck="true" />
		<input id="Feat_Note_8" class="field inputfield" style="top: 400px;left: 237px;font-size: 12px;width: 81px;height: 13.3px;text-align: right" spellcheck="true" />

		<textarea id="Feat_Description_5" class="field inputfield" rows="5" style="top:  40px;left: 23px;width: 295px;height: 80px;font-size: 10.2px;line-height: 16.5px;padding-top: 3.6px" spellcheck="true" ></textarea>
		<textarea id="Feat_Description_6" class="field inputfield" rows="5" style="top: 166px;left: 23px;width: 295px;height: 80px;font-size: 10.2px;line-height: 16.5px;padding-top: 3.6px" spellcheck="true" ></textarea>
		<textarea id="Feat_Description_7" class="field inputfield" rows="5" style="top: 292px;left: 23px;width: 295px;height: 80px;font-size: 10.2px;line-height: 16.5px;padding-top: 3.6px" spellcheck="true" ></textarea>
		<textarea id="Feat_Description_8" class="field inputfield" rows="5" style="top: 418px;left: 23px;width: 295px;height: 80px;font-size: 10.2px;line-height: 16.5px;padding-top: 3.6px" spellcheck="true" ></textarea>

		<button id="Feat_Button_5" class="field button nonprintable" style="top:  23.5px;left: 3.5px" onclick="MakeFeatMenu_FeatOptions(null, 5)" >&gt;</button>
		<button id="Feat_Button_6" class="field button nonprintable" style="top: 149.5px;left: 3.5px" onclick="MakeFeatMenu_FeatOptions(null, 6)" >&gt;</button>
		<button id="Feat_Button_7" class="field button nonprintable" style="top: 275.5px;left: 3.5px" onclick="MakeFeatMenu_FeatOptions(null, 7)" >&gt;</button>
		<button id="Feat_Button_8" class="field button nonprintable" style="top: 401.5px;left: 3.5px" onclick="MakeFeatMenu_FeatOptions(null, 8)" >&gt;</button>


		<!-- Effects -->

		<script type="text/javascript">
			// Feat_Name_* change
			for (let i = 5; i <= 8; i++) {
				let elm = document.getElementById('Feat_Name_' + String(i));
				elm.onfocus = function() {
					this.dataset.oldVal = this.value;
				}
				elm.addEventListener(
					"calculate",
					(e) => {
						if (e.target.dataset.setVal !== undefined) {
							e.target.value = e.target.dataset.setVal;
							e.target.dispatchEvent(new Event('change'));
						}
					},
					false,
				);
				elm.onchange = async function() {
					if (this.dataset.setVal !== undefined) {
						delete this.dataset.setVal;
						delete this.dataset.setValPrepared;
					} else {
						calcStartSet = true;
						calcStop();
						let rc = await doDropDownValCalcWithChoices(new AdapterClassFieldReference([this]));
						if (!rc) {
							this.value = this.dataset.oldVal;
						}
						calcStartSet = false;
						calcCont();
					}
				}
			}
		</script>
	</div>

	<div id="overflow_limited_features" class="pane" style="top: 580px;left: 515px;width: 345px;height: 194px">
		<img class="pane-bg" alt="" src="img/page_overflow/backgrounds/limited_features.svg" style="top: 0.1px;left: 0.2px;width: 344.3px;height: 193.7px">

		<div class="textlabel-bold" style="top: 178.5px;left: 5.2px;width: 334.3px">EXTRA LIMITED FEATURES</div>
		<span class="textlabel-dimmed" style="top: 8.1px;left: 16px;font-size: 8px">FEATURE</span>
		<span class="textlabel-dimmed" style="top: 8.1px;left: 222.3px;font-size: 8px">MAX</span>
		<span class="textlabel-dimmed" style="top: 8.1px;left: 259px;font-size: 8px">RECOVER</span>
		<span class="textlabel-dimmed" style="top: 8.1px;left: 300.3px;font-size: 8px">USED</span>

		<input id="Limited_Feature_9"  class="field inputfield" style="top:    17px;left: 11px;font-size: 9px;height: 15.3px;width: 200px" type="text" spellcheck="true" />
		<input id="Limited_Feature_10" class="field inputfield" style="top:  36.5px;left: 11px;font-size: 9px;height: 15.3px;width: 200px" type="text" spellcheck="true" />
		<input id="Limited_Feature_11" class="field inputfield" style="top:    56px;left: 11px;font-size: 9px;height: 15.3px;width: 200px" type="text" spellcheck="true" />
		<input id="Limited_Feature_12" class="field inputfield" style="top:  75.5px;left: 11px;font-size: 9px;height: 15.3px;width: 200px" type="text" spellcheck="true" />
		<input id="Limited_Feature_13" class="field inputfield" style="top:    95px;left: 11px;font-size: 9px;height: 15.3px;width: 200px" type="text" spellcheck="true" />
		<input id="Limited_Feature_14" class="field inputfield" style="top: 114.5px;left: 11px;font-size: 9px;height: 15.3px;width: 200px" type="text" spellcheck="true" />
		<input id="Limited_Feature_15" class="field inputfield" style="top:   134px;left: 11px;font-size: 9px;height: 15.3px;width: 200px" type="text" spellcheck="true" />
		<input id="Limited_Feature_16" class="field inputfield" style="top: 153.5px;left: 11px;font-size: 9px;height: 15.3px;width: 200px" type="text" spellcheck="true" />

		<input id="Limited_Feature_Max_Usages_9"  class="field inputfield" style="top:    17px;left: 217px;font-size: 9px;height: 15.3px;width: 33px;text-align: center" type="text" />
		<input id="Limited_Feature_Max_Usages_10" class="field inputfield" style="top:  36.5px;left: 217px;font-size: 9px;height: 15.3px;width: 33px;text-align: center" type="text" />
		<input id="Limited_Feature_Max_Usages_11" class="field inputfield" style="top:    56px;left: 217px;font-size: 9px;height: 15.3px;width: 33px;text-align: center" type="text" />
		<input id="Limited_Feature_Max_Usages_12" class="field inputfield" style="top:  75.5px;left: 217px;font-size: 9px;height: 15.3px;width: 33px;text-align: center" type="text" />
		<input id="Limited_Feature_Max_Usages_13" class="field inputfield" style="top:    95px;left: 217px;font-size: 9px;height: 15.3px;width: 33px;text-align: center" type="text" />
		<input id="Limited_Feature_Max_Usages_14" class="field inputfield" style="top: 114.5px;left: 217px;font-size: 9px;height: 15.3px;width: 33px;text-align: center" type="text" />
		<input id="Limited_Feature_Max_Usages_15" class="field inputfield" style="top:   134px;left: 217px;font-size: 9px;height: 15.3px;width: 33px;text-align: center" type="text" />
		<input id="Limited_Feature_Max_Usages_16" class="field inputfield" style="top: 153.5px;left: 217px;font-size: 9px;height: 15.3px;width: 33px;text-align: center" type="text" />

		<input id="Limited_Feature_Recovery_9"  class="field inputfield" style="top:    17px;left: 256px;font-size: 9px;height: 15.3px;width: 35px" type="text" list="limited_features_recover_options" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Limited_Feature_Recovery_10" class="field inputfield" style="top:  36.5px;left: 256px;font-size: 9px;height: 15.3px;width: 35px" type="text" list="limited_features_recover_options" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Limited_Feature_Recovery_11" class="field inputfield" style="top:    56px;left: 256px;font-size: 9px;height: 15.3px;width: 35px" type="text" list="limited_features_recover_options" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Limited_Feature_Recovery_12" class="field inputfield" style="top:  75.5px;left: 256px;font-size: 9px;height: 15.3px;width: 35px" type="text" list="limited_features_recover_options" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Limited_Feature_Recovery_13" class="field inputfield" style="top:    95px;left: 256px;font-size: 9px;height: 15.3px;width: 35px" type="text" list="limited_features_recover_options" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Limited_Feature_Recovery_14" class="field inputfield" style="top: 114.5px;left: 256px;font-size: 9px;height: 15.3px;width: 35px" type="text" list="limited_features_recover_options" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Limited_Feature_Recovery_15" class="field inputfield" style="top:   134px;left: 256px;font-size: 9px;height: 15.3px;width: 35px" type="text" list="limited_features_recover_options" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />
		<input id="Limited_Feature_Recovery_16" class="field inputfield" style="top: 153.5px;left: 256px;font-size: 9px;height: 15.3px;width: 35px" type="text" list="limited_features_recover_options" onclick="if (event.offsetX > Number(this.style.width.replace('px', ''))-16) {this.value='';}" />

		<input id="Limited_Feature_Used_9"  class="field inputfield" style="top:    17px;left: 297px;font-size: 9px;height: 15.3px;width: 32px;text-align: center" type="number" min="0" step="1" onchange="eventManager.handle_event(EventType.Limited_Feature_Used_9_change)" />
		<input id="Limited_Feature_Used_10" class="field inputfield" style="top:  36.5px;left: 297px;font-size: 9px;height: 15.3px;width: 32px;text-align: center" type="number" min="0" step="1" onchange="eventManager.handle_event(EventType.Limited_Feature_Used_10_change)" />
		<input id="Limited_Feature_Used_11" class="field inputfield" style="top:    56px;left: 297px;font-size: 9px;height: 15.3px;width: 32px;text-align: center" type="number" min="0" step="1" onchange="eventManager.handle_event(EventType.Limited_Feature_Used_11_change)" />
		<input id="Limited_Feature_Used_12" class="field inputfield" style="top:  75.5px;left: 297px;font-size: 9px;height: 15.3px;width: 32px;text-align: center" type="number" min="0" step="1" onchange="eventManager.handle_event(EventType.Limited_Feature_Used_12_change)" />
		<input id="Limited_Feature_Used_13" class="field inputfield" style="top:    95px;left: 297px;font-size: 9px;height: 15.3px;width: 32px;text-align: center" type="number" min="0" step="1" onchange="eventManager.handle_event(EventType.Limited_Feature_Used_13_change)" />
		<input id="Limited_Feature_Used_14" class="field inputfield" style="top: 114.5px;left: 297px;font-size: 9px;height: 15.3px;width: 32px;text-align: center" type="number" min="0" step="1" onchange="eventManager.handle_event(EventType.Limited_Feature_Used_14_change)" />
		<input id="Limited_Feature_Used_15" class="field inputfield" style="top:   134px;left: 297px;font-size: 9px;height: 15.3px;width: 32px;text-align: center" type="number" min="0" step="1" onchange="eventManager.handle_event(EventType.Limited_Feature_Used_15_change)" />
		<input id="Limited_Feature_Used_16" class="field inputfield" style="top: 153.5px;left: 297px;font-size: 9px;height: 15.3px;width: 32px;text-align: center" type="number" min="0" step="1" onchange="eventManager.handle_event(EventType.Limited_Feature_Used_16_change)" />

		<button id="Button.Limited_Feature_9"  class="field button nonprintable" style="top:  20.5px;left: -10.2px;line-height: 4px;" onclick="MakeLimFeaMenu(adapter_helper_convert_id_to_fieldname(this.id));LimFeaOptions(9);"  >&gt;</button>
		<button id="Button.Limited_Feature_10" class="field button nonprintable" style="top:    40px;left: -10.2px;line-height: 4px;" onclick="MakeLimFeaMenu(adapter_helper_convert_id_to_fieldname(this.id));LimFeaOptions(10);" >&gt;</button>
		<button id="Button.Limited_Feature_11" class="field button nonprintable" style="top:  59.5px;left: -10.2px;line-height: 4px;" onclick="MakeLimFeaMenu(adapter_helper_convert_id_to_fieldname(this.id));LimFeaOptions(11);" >&gt;</button>
		<button id="Button.Limited_Feature_12" class="field button nonprintable" style="top:    79px;left: -10.2px;line-height: 4px;" onclick="MakeLimFeaMenu(adapter_helper_convert_id_to_fieldname(this.id));LimFeaOptions(12);" >&gt;</button>
		<button id="Button.Limited_Feature_13" class="field button nonprintable" style="top:  98.5px;left: -10.2px;line-height: 4px;" onclick="MakeLimFeaMenu(adapter_helper_convert_id_to_fieldname(this.id));LimFeaOptions(13);" >&gt;</button>
		<button id="Button.Limited_Feature_14" class="field button nonprintable" style="top:   118px;left: -10.2px;line-height: 4px;" onclick="MakeLimFeaMenu(adapter_helper_convert_id_to_fieldname(this.id));LimFeaOptions(14);" >&gt;</button>
		<button id="Button.Limited_Feature_15" class="field button nonprintable" style="top: 137.5px;left: -10.2px;line-height: 4px;" onclick="MakeLimFeaMenu(adapter_helper_convert_id_to_fieldname(this.id));LimFeaOptions(15);" >&gt;</button>
		<button id="Button.Limited_Feature_16" class="field button nonprintable" style="top:   157px;left: -10.2px;line-height: 4px;" onclick="MakeLimFeaMenu(adapter_helper_convert_id_to_fieldname(this.id));LimFeaOptions(16);" >&gt;</button>
	</div>

	<div id="overflow_actions" class="pane" style="top: 790px;left: 515px;width: 345px;height: 226px">
		<img class="pane-bg" alt="" src="img/page_overflow/backgrounds/actions.svg" style="top: 0.1px;left: 0.2px;width: 344.3px;height: 226px">

		<div class="textlabel-bold" style="top: 210.5px;left: 5.2px;width: 334.3px">EXTRA ACTIONS</div>
		<span class="textlabel-dimmed" style="top: 8.6px;left: 15.6px;font-size: 8px">ACTIONS</span>
		<span class="textlabel-dimmed" style="top: 8.6px;left: 177.4px;font-size: 8px">ACTIONS</span>
		<span class="textlabel-dimmed" style="top: 79px;left: 15.6px;font-size: 8px">BONUS ACTIONS</span>
		<span class="textlabel-dimmed" style="top: 79px;left: 177.4px;font-size: 8px">REACTIONS</span>

		<input id="Action_7"  class="field inputfield" style="top:   18px;left: 12.5px;font-size: 12.5px;height: 15px;width: 154.5px;overflow-x: scroll" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Action_8"  class="field inputfield" style="top: 37.5px;left: 12.5px;font-size: 12.5px;height: 15px;width: 154.5px;overflow-x: scroll" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Action_9"  class="field inputfield" style="top:   57px;left: 12.5px;font-size: 12.5px;height: 15px;width: 154.5px;overflow-x: scroll" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Action_10" class="field inputfield" style="top:   18px;left:  174px;font-size: 12.5px;height: 15px;width: 154.5px;overflow-x: scroll" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Action_11" class="field inputfield" style="top: 37.5px;left:  174px;font-size: 12.5px;height: 15px;width: 154.5px;overflow-x: scroll" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Action_12" class="field inputfield" style="top:   57px;left:  174px;font-size: 12.5px;height: 15px;width: 154.5px;overflow-x: scroll" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />

		<input id="Bonus_Action_7"  class="field inputfield" style="top:    88px;left: 12.5px;font-size: 12.5px;height: 15px;width: 154.5px" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Bonus_Action_8"  class="field inputfield" style="top: 107.5px;left: 12.5px;font-size: 12.5px;height: 15px;width: 154.5px" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Bonus_Action_9"  class="field inputfield" style="top:   127px;left: 12.5px;font-size: 12.5px;height: 15px;width: 154.5px" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Bonus_Action_10" class="field inputfield" style="top: 146.5px;left: 12.5px;font-size: 12.5px;height: 15px;width: 154.5px" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Bonus_Action_11" class="field inputfield" style="top:   166px;left: 12.5px;font-size: 12.5px;height: 15px;width: 154.5px" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />
		<input id="Bonus_Action_12" class="field inputfield" style="top: 185.5px;left: 12.5px;font-size: 12.5px;height: 15px;width: 154.5px" spellcheck="true" type="text" onfocus="if (this.value.trim() == '') {this.value = '';}" onchange="this.value=addWhitespace(this.value)" />

		<input id="Reaction_7"  class="field inputfield" style="top:    88px;left: 174px;font-size: 12.5px;height: 15px;width: 154.5px" type="text" data-default="" spellcheck="true" onchange="this.value=addWhitespace(this.value)" />
		<input id="Reaction_8"  class="field inputfield" style="top: 107.5px;left: 174px;font-size: 12.5px;height: 15px;width: 154.5px" type="text" data-default="" spellcheck="true" onchange="this.value=addWhitespace(this.value)" />
		<input id="Reaction_9"  class="field inputfield" style="top:   127px;left: 174px;font-size: 12.5px;height: 15px;width: 154.5px" type="text" data-default="" spellcheck="true" onchange="this.value=addWhitespace(this.value)" />
		<input id="Reaction_10" class="field inputfield" style="top: 146.5px;left: 174px;font-size: 12.5px;height: 15px;width: 154.5px" type="text" data-default="" spellcheck="true" onchange="this.value=addWhitespace(this.value)" />
		<input id="Reaction_11" class="field inputfield" style="top:   166px;left: 174px;font-size: 12.5px;height: 15px;width: 154.5px" type="text" data-default="" spellcheck="true" onchange="this.value=addWhitespace(this.value)" />
		<input id="Reaction_12" class="field inputfield" style="top: 185.5px;left: 174px;font-size: 12.5px;height: 15px;width: 154.5px" type="text" data-default="" spellcheck="true" onchange="this.value=addWhitespace(this.value)" />

		<button id="Button.Action_7"  class="field button nonprintable" style="top:   21px;left:  -9.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Action',  7)" >&gt;</button>
		<button id="Button.Action_8"  class="field button nonprintable" style="top: 40.5px;left:  -9.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Action',  8)" >&gt;</button>
		<button id="Button.Action_9"  class="field button nonprintable" style="top:   60px;left:  -9.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Action',  9)" >&gt;</button>
		<button id="Button.Action_10" class="field button nonprintable" style="top:   21px;left: 344.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Action', 10)" >&lt;</button>
		<button id="Button.Action_11" class="field button nonprintable" style="top: 40.5px;left: 344.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Action', 11)" >&lt;</button>
		<button id="Button.Action_12" class="field button nonprintable" style="top:   60px;left: 344.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Action', 12)" >&lt;</button>

		<button id="Button.Bonus_Action_7"  class="field button nonprintable" style="top:    91px;left: -9.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Bonus Action',  7)" >&gt;</button>
		<button id="Button.Bonus_Action_8"  class="field button nonprintable" style="top: 110.5px;left: -9.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Bonus Action',  8)" >&gt;</button>
		<button id="Button.Bonus_Action_9"  class="field button nonprintable" style="top:   130px;left: -9.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Bonus Action',  9)" >&gt;</button>
		<button id="Button.Bonus_Action_10" class="field button nonprintable" style="top: 149.5px;left: -9.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Bonus Action', 10)" >&gt;</button>
		<button id="Button.Bonus_Action_11" class="field button nonprintable" style="top:   169px;left: -9.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Bonus Action', 11)" >&gt;</button>
		<button id="Button.Bonus_Action_12" class="field button nonprintable" style="top: 188.5px;left: -9.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Bonus Action', 12)" >&gt;</button>

		<button id="Button.Reaction_7"  class="field button nonprintable" style="top:    88px;left: 344.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Reaction',  7)" >&lt;</button>
		<button id="Button.Reaction_8"  class="field button nonprintable" style="top: 107.5px;left: 344.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Reaction',  8)" >&lt;</button>
		<button id="Button.Reaction_9"  class="field button nonprintable" style="top:   127px;left: 344.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Reaction',  9)" >&lt;</button>
		<button id="Button.Reaction_10" class="field button nonprintable" style="top: 146.5px;left: 344.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Reaction', 10) ">&lt;</button>
		<button id="Button.Reaction_11" class="field button nonprintable" style="top:   166px;left: 344.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Reaction', 11) ">&lt;</button>
		<button id="Button.Reaction_12" class="field button nonprintable" style="top: 185.5px;left: 344.5px;line-height: 4px;" onclick="MakeActionMenu_ActionOptions(null, 'Reaction', 12) ">&lt;</button>
	</div>

	<div id="overflow_proficiencies" class="pane" style="top: 1031.5px;left: 515px;width: 345px;height: 123px">
		<img class="pane-bg" alt="" src="img/page_overflow/backgrounds/proficiencies.svg" style="top: 0.4px;left: 0.1px;width: 344.5px;height: 122.2px">

		<div class="textlabel-bold" style="top: 109px;left: 5.2px;width: 334.3px">EXTRA PROFICIENCIES</div>

		<textarea id="MoreProficiencies" class="field inputfield" style="top: 5.5px;left: 11.5px;width: 317.5px;height: 97.5px;font-size: 10.2px;line-height: 16.5px" spellcheck="true" rows="6"></textarea>
	</div>


	<span
		id="SheetInformation#12"
		class="field textlabel-dimmed sheetinfo"
		style="top: 1155px;left: 43px;font-size: 6.43px;font-weight: bold"
	>MorePurpleMoreBetter&apos;s D&amp;D 5th edition Character Record Sheet v?.?.? (Printer Friendly)</span>
	<span
		id="CopyrightInformation#14"
		class="field textlabel-dimmed"
		style="top: 1155px;left: 565px;font-size: 6.4px;font-weight: bold"
	>
		Made by Joost Wijnen (mpmb@flapkan.com); Web front-end by Simon De Ridder
	</span>

	<div style="visibility: hidden">
		<div id="Image.calc_boxes.ASoverflow" class="field"></div>
		<div id="Image.calc_lines.ASoverflow" class="field"></div>
		<div id="Whiteout.Standard#68" class="field"></div>
		<div id="Whiteout.Standard#69" class="field"></div>
		<div id="Whiteout.Standard#70" class="field"></div>
		<div id="Whiteout.Standard#71" class="field"></div>
		<div id="Whiteout.Standard#72" class="field"></div>
		<div id="Whiteout.Standard#73" class="field"></div>
		<div id="Whiteout.Standard#74" class="field"></div>
		<div id="Whiteout.Standard#75" class="field"></div>
		<div id="Whiteout.Standard#76" class="field"></div>
		<div id="Whiteout.Standard#77" class="field"></div>
		<div id="Whiteout.Standard#78" class="field"></div>
		<div id="Whiteout.Standard#79" class="field"></div>
	</div>
</div>